{
  "name": "rayperez.com",
  "authors": [
    "Raymond Perez <ray@rayperez.com>"
  ],
  "description": "Bower package for rayperez.com",
  "main": "",
  "license": "MIT",
  "homepage": "http:://rayperez.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation-sites": "^6.2.3",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
