{
  "name": "rayperez-site",
  "private": true,
  "version": "0.12.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "changelog": "tsx scripts/generate-changelog.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "history": "^5.3.0",
    "marked": "^13.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.30.0",
    "react-schemaorg": "^2.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-istanbul": "^3.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "terser": "^5.39.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "overrides": {
    "prismjs": "^1.30.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  }
}
