{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "src/build/**/*.ts",
    "src/constants/seo.ts",
    "src/types/vite-react-ssg.d.ts"
  ]
}
